# EjemploCamara

./: README.md
EjemploCamara/: build.gradle  gradle.properties  local.properties
EjemploCamara/app/: build.gradle
EjemploCamara/app/src/androidTest/java/com/example/duoc/ejemcamara/: ApplicationTest.java
EjemploCamara/app/src/main/: AndroidManifest.xml
EjemploCamara/app/src/main/java/com/example/duoc/ejemcamara/: ListarDatos.java  MainActivity.java  ToDoDbHelper.java
EjemploCamara/app/src/main/res/layout/: activity_listar_datos.xml
EjemploCamara/app/src/main/res/values/: strings.xml
EjemploCamara/gradle/wrapper/: gradle-wrapper.properties
