// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Necesario para las versiones más recientes
        mavenCentral() // Reemplazo de jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2'
        // Reemplaza X.X.X con la última versión estable
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

